// id 9
sphere{<-2.41157,-1.29774,-1.06982>,s}
// id 80
sphere{<-1.47859,-1.8335,-1.36336>,s}
// id 65
sphere{<-0.711941,-2.41131,-1.64334>,s}
// id 64
sphere{<-0.4797,-1.21197,-2.50408>,s}
// id 56
sphere{<0.125353,-1.8152,-0.649339>,s}
// id 20
sphere{<-1.42529,-0.939487,-1.80822>,s}
// id 40
sphere{<-1.23958,0.407091,-1.66298>,s}
// id 79
sphere{<-2.15132,0.907402,-1.59593>,s}
// id 66
sphere{<-1.53942,-0.324634,-1.02788>,s}
// id 21
sphere{<-1.73028,0.613184,-0.737932>,s}
// id 24
sphere{<-2.70227,0.360208,-0.694108>,s}
// id 0
sphere{<-0.413499,0.327672,-2.81041>,s}
// id 7
sphere{<0.539113,0.879889,-1.70334>,s}
// id 10
sphere{<-0.531341,-0.241038,-1.12169>,s}
// id 22
sphere{<-0.697165,-0.321415,-2.10456>,s}
// id 59
sphere{<0.392636,-0.224244,-2.07623>,s}
// id 67
sphere{<0.763622,0.563918,-2.62516>,s}
// id 36
sphere{<-0.30969,0.754975,-1.08361>,s}
// id 8
sphere{<0.881191,0.180836,-0.691522>,s}
// id 45
sphere{<1.579,0.889521,-1.4745>,s}
// id 47
sphere{<1.4156,-0.647419,-1.48749>,s}
// id 84
sphere{<2.28022,0.210077,-1.69046>,s}
// id 74
sphere{<2.15102,-0.586216,-0.812645>,s}
// id 85
sphere{<2.74671,0.216964,-0.805714>,s}
// id 15
sphere{<0.77776,1.81164,-1.68825>,s}
// id 42
sphere{<-0.18009,1.616,-1.8986>,s}
// id 54
sphere{<0.560998,2.64828,-1.1852>,s}
// id 61
sphere{<-0.849347,1.52048,-0.733213>,s}
// id 23
sphere{<-1.87416,-2.33337,0.0595857>,s}
// id 41
sphere{<-1.44546,-1.42998,0.0496244>,s}
// id 37
sphere{<-1.35954,-1.23596,1.02763>,s}
// id 3
sphere{<0.648987,-2.47874,-0.114855>,s}
// id 5
sphere{<-0.539766,-1.84268,0.146595>,s}
// id 52
sphere{<0.0605186,-2.7285,0.762346>,s}
// id 87
sphere{<0.506043,-1.30521,0.122018>,s}
// id 17
sphere{<-0.390062,-2.44346,1.60836>,s}
// id 71
sphere{<0.465111,-1.82342,1.13741>,s}
// id 27
sphere{<1.23838,-1.98443,0.524113>,s}
// id 11
sphere{<-1.7844,-0.395658,0.171453>,s}
// id 13
sphere{<-1.56182,0.417102,0.228077>,s}
// id 43
sphere{<-2.26163,0.0972097,0.905263>,s}
// id 69
sphere{<-2.21193,1.06183,0.646364>,s}
// id 60
sphere{<-2.51128,-0.741988,1.52195>,s}
// id 16
sphere{<-1.40954,-0.246268,1.30018>,s}
// id 53
sphere{<-1.05622,0.840323,0.989743>,s}
// id 2
sphere{<-0.846054,0.37304,-0.320826>,s}
// id 83
sphere{<0.220646,-0.586568,-0.560328>,s}
// id 32
sphere{<-0.929809,-0.630924,-0.2915>,s}
// id 57
sphere{<-0.740037,-0.0210996,0.59228>,s}
// id 50
sphere{<0.224453,-0.1255,0.328453>,s}
// id 49
sphere{<-0.337601,-0.932723,0.508691>,s}
// id 82
sphere{<1.07437,0.400501,0.359586>,s}
// id 63
sphere{<0.424234,-0.520687,1.23131>,s}
// id 73
sphere{<-0.487922,-0.869208,1.49529>,s}
// id 29
sphere{<-0.0885648,0.57667,1.05946>,s}
// id 30
sphere{<0.783889,1.06523,1.04789>,s}
// id 46
sphere{<2.94129,1.02209,0.994683>,s}
// id 12
sphere{<1.61355,-0.981671,1.0564>,s}
// id 55
sphere{<-1.95062,2.07317,0.607831>,s}
// id 86
sphere{<-1.52454,1.40705,-0.00434567>,s}
// id 58
sphere{<-1.67927,1.51233,1.39003>,s}
// id 89
sphere{<-0.387785,2.20094,-0.16407>,s}
// id 68
sphere{<-0.635487,1.68349,0.655008>,s}
// id 70
sphere{<0.495467,2.5636,0.133158>,s}
// id 18
sphere{<0.305068,1.94276,0.946142>,s}
// id 76
sphere{<0.987675,1.2686,-0.403397>,s}
// id 26
sphere{<1.08147,2.78732,0.911973>,s}
// id 19
sphere{<1.18461,2.24248,-0.516429>,s}
// id 14
sphere{<1.59053,2.0932,0.386613>,s}
// id 44
sphere{<1.96939,1.24919,-0.592929>,s}
// id 88
sphere{<2.2082,1.30683,0.376432>,s}
// id 38
sphere{<2.09077,1.30555,1.4377>,s}
// id 48
sphere{<1.28628,1.88704,1.31663>,s}
// id 39
sphere{<-1.12068,-1.89589,2.01622>,s}
// id 78
sphere{<0.309306,-1.49032,2.25291>,s}
// id 62
sphere{<-2.26236,0.132924,1.93737>,s}
// id 77
sphere{<-1.58329,0.16374,2.79988>,s}
// id 34
sphere{<-1.34135,-0.920726,2.03534>,s}
// id 28
sphere{<0.465115,0.780311,1.96134>,s}
// id 31
sphere{<-0.530333,0.808298,2.08415>,s}
// id 35
sphere{<-0.443838,-0.132428,2.41211>,s}
// id 51
sphere{<0.76714,0.0380576,2.56075>,s}
// id 33
sphere{<-1.05848,1.00787,2.90952>,s}
// id 1
sphere{<1.53919,-0.840006,2.01191>,s}
// id 75
sphere{<1.46049,0.694938,1.91717>,s}
// id 4
sphere{<-0.110568,1.67679,1.82049>,s}
// id 6
sphere{<-0.822763,1.82494,1.80562>,s}
// id 81
sphere{<0.694696,2.26858,2.02688>,s}
// id 25
sphere{<0.235788,1.78411,2.77166>,s}
